id	SpectrumFile	#Scan#	Compound_Name	LibraryQualityString	MQScore	SharedPeaks	TIC_Query	SpecMZ	LibMZ	MassDiff	Charge
0	fava.mzXML.mgf	146	Massbank:KO008860 Adenosine	Bronze	0.974092	7	3.91504e+07	268.103	268.0	0.103149	1
1	fava.mzXML.mgf	2916	1-Palmitoyl-sn-glycero-3-phosphocholine	Gold	0.958281	14	9.61474e+06	496.338	495.63	0.00170898	1
2	fava.mzXML.mgf	392	Tryptophan	Gold	0.931273	6	2.42704e+06	205.097	205.11	0.0132751	1
3	fava.mzXML.mgf	3002	1-Oleoyl-sn-glycero-3-phosphocholine	Gold	0.922338	9	1.57478e+06	522.354	521.67	0.0022583	1
4	fava.mzXML.mgf	1246	MoNA:645291 Elimite (TN)	Bronze	0.904646	7	1.96694e+06	391.284	391.086	0.197784	1
5	fava.mzXML.mgf	690	NCGC00384576-01_C18H24O12_2-Methyl-4-oxo-4H-pyran-3-yl 6-O-(4-carboxy-3-hydroxy-3-methylbutanoyl)-beta-D-glucopyranoside	Gold	0.903805	10	843778	433.133	433.134	0.000793457	1
6	fava.mzXML.mgf	2072	CocamidopropylBetaine	Silver	0.898804	9	5.21052e+06	343.294	343.296	0.00158691	1
7	fava.mzXML.mgf	99	5'-METHYLTHIOADENOSINE	Gold	0.896522	6	2.52305e+06	297.082	298.1	1.01807	0
8	fava.mzXML.mgf	109	ReSpect:PM000973 S-adenosyl-L-methionine	Bronze	0.885799	6	1.00328e+06	399.144	399.0	0.143982	1
9	fava.mzXML.mgf	142	Massbank:BML01802 3,4-Dihydroxy-L-phenylalanine	Bronze	0.878686	6	1.09572e+07	198.076	198.076	0.000320435	1
10	fava.mzXML.mgf	330	5'-METHYLTHIOADENOSINE	Gold	0.871096	7	1.87023e+06	299.061	298.1	0.961243	0
11	fava.mzXML.mgf	198	L-TYROSINE	Gold	0.863876	7	6.06689e+06	182.081	182.08	0.000839233	0
12	fava.mzXML.mgf	3317	MoNA:645291 Elimite (TN)	Bronze	0.849074	6	2.65004e+06	391.168	391.086	0.0819397	1
13	fava.mzXML.mgf	429	Massbank:KNA00106 L-Tryptophan|Tryptophan|(S)-alpha-Amino-beta-(3-indolyl)-propionic acid	Bronze	0.841576	6	800441	187.126	188.07	0.944016	1
14	fava.mzXML.mgf	120	sucrose	Bronze	0.837912	6	5.5213e+06	365.105	365.104	0.000701904	1
15	fava.mzXML.mgf	2510	MassbankEU:SM876702 Lauryl diethanolamide|N,N-bis(2-hydroxyethyl)dodecanamide	Bronze	0.829641	7	614787	288.252	288.253	0.000671387	1
16	fava.mzXML.mgf	1818	ReSpect:PM001306 (6aR, 11aR)-3,4-Dihydroxy-9-methoxypterocarpan	Bronze	0.82175	6	2.2212e+06	287.091	287.4	0.309479	1
17	fava.mzXML.mgf	1774	MoNA:692444 Rimantadine	Bronze	0.818454	8	575493	180.174	180.175	0.000991821	1
18	fava.mzXML.mgf	942	RIBOFLAVIN	Gold	0.81043	17	1.90024e+06	377.145	377.15	0.00521851	0
19	fava.mzXML.mgf	2481	NCGC00347704-02_C24H32O7_2H-Oxireno[1,10a]phenanthro[3,2-b]furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-	Gold	0.809418	10	1.50234e+06	415.21	415.211	0.00125122	1
20	fava.mzXML.mgf	3017	MassbankEU:SM880602 Tri(butoxyethyl)phosphate|Tris(2-butoxyethyl) phosphate	Bronze	0.80304	10	801275	399.249	399.251	0.00198364	1
21	fava.mzXML.mgf	138	Massbank:KO002981 Glu-Glu	Bronze	0.800921	9	903105	277.089	277.0	0.0887451	1
22	fava.mzXML.mgf	106	Massbank:PB000420 Arginine|2-amino-5-(diaminomethylideneamino)pentanoic acid	Bronze	0.800004	6	1.35954e+06	175.119	175.12	0.00135803	1
23	fava.mzXML.mgf	2422	Massbank: Cholesterol	Bronze	0.79898	9	1.13681e+06	387.192	387.363	0.171234	1
24	fava.mzXML.mgf	194	ReSpect:PS027403 L-Glutathione (reduced form)|GSH|gamma-Glu-Cys-Gly|gamma-L-Glutamyl-L-cysteinyl-glycine	Bronze	0.796903	10	2.92073e+06	306.075	307.35	1.27518	1
25	fava.mzXML.mgf	2845	1-Palmitoyl-sn-glycero-3-phosphocholine	Gold	0.774231	7	1.13861e+06	496.338	495.63	0.00177002	1
26	fava.mzXML.mgf	2630	Massbank:KNA00138 sn-Glycerol 3-phosphate|Glycerophosphoric acid|sn-Gro-1-P|Glycerol-3-phosphate	Bronze	0.769872	7	1.10288e+06	170.096	171.15	1.05418	1
27	fava.mzXML.mgf	2131	NCGC00180373-02!(6aR,11aR)-9-methoxy-6a,11a-dihydro-6H-[1]benzofuro[3,2-c]chromen-3-ol	Gold	0.757908	10	1.25232e+06	271.095	271.096	0.000671387	1
28	fava.mzXML.mgf	2067	MassbankEU:SM876702 Lauryl diethanolamide|N,N-bis(2-hydroxyethyl)dodecanamide	Bronze	0.755192	6	217130	288.289	288.253	0.0357666	1
29	fava.mzXML.mgf	2362	TopotecanHCl	Bronze	0.747927	10	775787	421.316	422.172	0.856293	1
30	fava.mzXML.mgf	2473	Benzalkonium chloride (C12)	Bronze	0.74595	11	561481	304.299	304.29	0.00854492	1
31	fava.mzXML.mgf	157	Massbank:KO003021 Glycerophosphorylcholine|Glycerophosphocholine|sn-Glycero-3-phosphocholine	Bronze	0.744573	7	3.26341e+06	258.109	259.0	0.890625	1
32	fava.mzXML.mgf	5026	MS_Contaminant_Sodium_Formate_Cluster	Bronze	0.743684	6	2.765e+06	838.836	838.835	0.000854492	0
33	fava.mzXML.mgf	2752	NCGC00380283-01!4-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxobutanoyl]-hydroxyamino]pentylamino]-4-oxobutanoic acid	Gold	0.737441	11	576968	478.291	478.287	0.00421143	1
34	fava.mzXML.mgf	3314	MoNA:982792 Dimethyl 2,3,5,6-tetrachloroterephthalate	Bronze	0.734779	6	192866	331.223	330.909	0.314117	1
35	fava.mzXML.mgf	2655	Heme B / Porphyrin	Gold	0.732126	6	123243	616.174	616.177	0.00250244	1
36	fava.mzXML.mgf	4421	Massbank:FFF00017 Epicoprostanol	Bronze	0.728565	13	171916	372.301	371.471	0.830292	1
37	fava.mzXML.mgf	1843	MoNA:2510626 E-64	Bronze	0.71928	9	495657	243.101	244.0	0.898926	1
38	fava.mzXML.mgf	1313	O-PHOSPHO-DL-SERINE	Gold	0.712706	6	283617	187.126	186.02	1.10587	0
39	fava.mzXML.mgf	1929	O-PHOSPHO-DL-SERINE	Gold	0.711708	6	304582	187.126	186.02	1.10559	0
40	fava.mzXML.mgf	199	Guanosine	Gold	0.710263	6	3.00811e+06	284.098	283.24	0.0017395	1
41	fava.mzXML.mgf	130	Massbank:KNA00414 L-Arginine|(S)-2-Amino-5-guanidinovaleric acid|L-(+)-Arginine	Bronze	0.700091	6	6.10605e+06	177.024	176.12	0.904236	1
0	fava2.mzXML.mgf	146	Massbank:KO008860 Adenosine	Bronze	0.974092	7	3.91504e+07	268.103	268.0	0.103149	1
1	fava2.mzXML.mgf	2916	1-Palmitoyl-sn-glycero-3-phosphocholine	Gold	0.958281	14	9.61474e+06	496.338	495.63	0.00170898	1
2	fava2.mzXML.mgf	392	Tryptophan	Gold	0.931273	6	2.42704e+06	205.097	205.11	0.0132751	1
3	fava2.mzXML.mgf	3002	1-Oleoyl-sn-glycero-3-phosphocholine	Gold	0.922338	9	1.57478e+06	522.354	521.67	0.0022583	1
4	fava2.mzXML.mgf	1246	MoNA:645291 Elimite (TN)	Bronze	0.904646	7	1.96694e+06	391.284	391.086	0.197784	1
5	fava2.mzXML.mgf	690	NCGC00384576-01_C18H24O12_2-Methyl-4-oxo-4H-pyran-3-yl 6-O-(4-carboxy-3-hydroxy-3-methylbutanoyl)-beta-D-glucopyranoside	Gold	0.903805	10	843778	433.133	433.134	0.000793457	1
6	fava2.mzXML.mgf	2072	CocamidopropylBetaine	Silver	0.898804	9	5.21052e+06	343.294	343.296	0.00158691	1
7	fava2.mzXML.mgf	99	5'-METHYLTHIOADENOSINE	Gold	0.896522	6	2.52305e+06	297.082	298.1	1.01807	0
8	fava2.mzXML.mgf	109	ReSpect:PM000973 S-adenosyl-L-methionine	Bronze	0.885799	6	1.00328e+06	399.144	399.0	0.143982	1
9	fava2.mzXML.mgf	142	Massbank:BML01802 3,4-Dihydroxy-L-phenylalanine	Bronze	0.878686	6	1.09572e+07	198.076	198.076	0.000320435	1
10	fava2.mzXML.mgf	330	5'-METHYLTHIOADENOSINE	Gold	0.871096	7	1.87023e+06	299.061	298.1	0.961243	0
11	fava2.mzXML.mgf	198	L-TYROSINE	Gold	0.863876	7	6.06689e+06	182.081	182.08	0.000839233	0
12	fava2.mzXML.mgf	3317	MoNA:645291 Elimite (TN)	Bronze	0.849074	6	2.65004e+06	391.168	391.086	0.0819397	1
13	fava2.mzXML.mgf	429	Massbank:KNA00106 L-Tryptophan|Tryptophan|(S)-alpha-Amino-beta-(3-indolyl)-propionic acid	Bronze	0.841576	6	800441	187.126	188.07	0.944016	1
14	fava2.mzXML.mgf	120	sucrose	Bronze	0.837912	6	5.5213e+06	365.105	365.104	0.000701904	1
15	fava2.mzXML.mgf	2510	MassbankEU:SM876702 Lauryl diethanolamide|N,N-bis(2-hydroxyethyl)dodecanamide	Bronze	0.829641	7	614787	288.252	288.253	0.000671387	1
16	fava2.mzXML.mgf	1818	ReSpect:PM001306 (6aR, 11aR)-3,4-Dihydroxy-9-methoxypterocarpan	Bronze	0.82175	6	2.2212e+06	287.091	287.4	0.309479	1
17	fava2.mzXML.mgf	1774	MoNA:692444 Rimantadine	Bronze	0.818454	8	575493	180.174	180.175	0.000991821	1
18	fava2.mzXML.mgf	942	RIBOFLAVIN	Gold	0.81043	17	1.90024e+06	377.145	377.15	0.00521851	0
19	fava2.mzXML.mgf	2481	NCGC00347704-02_C24H32O7_2H-Oxireno[1,10a]phenanthro[3,2-b]furan-10(11bH)-one, 5,7-bis(acetyloxy)-3,3a,4,5,6,7,7a,7b,8,8a-decahydro-4,4,7a,11-tetramethyl-, (1aS,3aR,5S,7S,7aR,7bS,8aR,11bR)-	Gold	0.809418	10	1.50234e+06	415.21	415.211	0.00125122	1
20	fava2.mzXML.mgf	3017	MassbankEU:SM880602 Tri(butoxyethyl)phosphate|Tris(2-butoxyethyl) phosphate	Bronze	0.80304	10	801275	399.249	399.251	0.00198364	1
21	fava2.mzXML.mgf	138	Massbank:KO002981 Glu-Glu	Bronze	0.800921	9	903105	277.089	277.0	0.0887451	1
22	fava2.mzXML.mgf	106	Massbank:PB000420 Arginine|2-amino-5-(diaminomethylideneamino)pentanoic acid	Bronze	0.800004	6	1.35954e+06	175.119	175.12	0.00135803	1
23	fava2.mzXML.mgf	2422	Massbank: Cholesterol	Bronze	0.79898	9	1.13681e+06	387.192	387.363	0.171234	1
24	fava2.mzXML.mgf	194	ReSpect:PS027403 L-Glutathione (reduced form)|GSH|gamma-Glu-Cys-Gly|gamma-L-Glutamyl-L-cysteinyl-glycine	Bronze	0.796903	10	2.92073e+06	306.075	307.35	1.27518	1
25	fava2.mzXML.mgf	2845	1-Palmitoyl-sn-glycero-3-phosphocholine	Gold	0.774231	7	1.13861e+06	496.338	495.63	0.00177002	1
26	fava2.mzXML.mgf	2630	Massbank:KNA00138 sn-Glycerol 3-phosphate|Glycerophosphoric acid|sn-Gro-1-P|Glycerol-3-phosphate	Bronze	0.769872	7	1.10288e+06	170.096	171.15	1.05418	1
27	fava2.mzXML.mgf	2131	NCGC00180373-02!(6aR,11aR)-9-methoxy-6a,11a-dihydro-6H-[1]benzofuro[3,2-c]chromen-3-ol	Gold	0.757908	10	1.25232e+06	271.095	271.096	0.000671387	1
28	fava2.mzXML.mgf	2067	MassbankEU:SM876702 Lauryl diethanolamide|N,N-bis(2-hydroxyethyl)dodecanamide	Bronze	0.755192	6	217130	288.289	288.253	0.0357666	1
29	fava2.mzXML.mgf	2362	TopotecanHCl	Bronze	0.747927	10	775787	421.316	422.172	0.856293	1
30	fava2.mzXML.mgf	2473	Benzalkonium chloride (C12)	Bronze	0.74595	11	561481	304.299	304.29	0.00854492	1
31	fava2.mzXML.mgf	157	Massbank:KO003021 Glycerophosphorylcholine|Glycerophosphocholine|sn-Glycero-3-phosphocholine	Bronze	0.744573	7	3.26341e+06	258.109	259.0	0.890625	1
32	fava2.mzXML.mgf	5026	MS_Contaminant_Sodium_Formate_Cluster	Bronze	0.743684	6	2.765e+06	838.836	838.835	0.000854492	0
33	fava2.mzXML.mgf	2752	NCGC00380283-01!4-[5-[[4-[5-[acetyl(hydroxy)amino]pentylamino]-4-oxobutanoyl]-hydroxyamino]pentylamino]-4-oxobutanoic acid	Gold	0.737441	11	576968	478.291	478.287	0.00421143	1
34	fava2.mzXML.mgf	3314	MoNA:982792 Dimethyl 2,3,5,6-tetrachloroterephthalate	Bronze	0.734779	6	192866	331.223	330.909	0.314117	1
35	fava2.mzXML.mgf	2655	Heme B / Porphyrin	Gold	0.732126	6	123243	616.174	616.177	0.00250244	1
36	fava2.mzXML.mgf	4421	Massbank:FFF00017 Epicoprostanol	Bronze	0.728565	13	171916	372.301	371.471	0.830292	1
37	fava2.mzXML.mgf	1843	MoNA:2510626 E-64	Bronze	0.71928	9	495657	243.101	244.0	0.898926	1
38	fava2.mzXML.mgf	1313	O-PHOSPHO-DL-SERINE	Gold	0.712706	6	283617	187.126	186.02	1.10587	0
39	fava2.mzXML.mgf	1929	O-PHOSPHO-DL-SERINE	Gold	0.711708	6	304582	187.126	186.02	1.10559	0
40	fava2.mzXML.mgf	199	Guanosine	Gold	0.710263	6	3.00811e+06	284.098	283.24	0.0017395	1
41	fava2.mzXML.mgf	130	Massbank:KNA00414 L-Arginine|(S)-2-Amino-5-guanidinovaleric acid|L-(+)-Arginine	Bronze	0.700091	6	6.10605e+06	177.024	176.12	0.904236	1
